{
  "name": "Classyc",
  "productName": "Classyc",
  "executableName": "Classyc",
  "version": "0.1.1",
  "description": "Hello World!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ljr",
  "license": "MIT",
  "devDependencies": {
    "electron": "35.2.2",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "com.ljr.classyc",
    "productName": "Classyc",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "zip",
      "icon": "static/icon256.ico"
    },
    "electronDownload": {
      "mirror": "https://mirrors.huaweicloud.com/electron/"
    },
    "asar":false
  }
}
